# Vetcription

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetcription/: Dashboard.java  Disease.java  Doc_Registration_Activity.java  Doctor.java  MainActivity.java  Nearby.java  New_doc_dashboard.java  New_login.java  New_user_dashboard.java  Pending_request.java  Registration_Activity.java  User.java  VetDataShow.java  VetDataShowAdapter.java  VetDataShowAdapter_saiful.java  Vet_ViewModel.java  doc_Registration_Activity.java  doc_regi_page.java  new_doc_regi_page.java  new_search_disease.java  new_search_medicine.java  splash_screen.java  user_registration.java
app/src/main/java/com/example/vetcription/Database/: Vet_Dao.java  Vet_Database.java  Vet_Repository.java
app/src/main/res/anim/: bottomtotop.xml
app/src/main/res/drawable/: curved_bg_no_color.xml  disease.xml  ic_disease2.xml  ic_mail.xml  ic_p.xml  lock.xml  mail.xml  nearby.xml  pending_request.xml  phone.xml  plus.xml  profile.xml  registration.xml  rounded_background.xml  search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_disease.xml  activity_doc_regi_page.xml  activity_main.xml  activity_nearby.xml  activity_new_doc_dashboard.xml  activity_new_doc_regi_page.xml  activity_new_login.xml  activity_new_search_disease.xml  activity_new_search_medicine.xml  activity_new_user_dashboard.xml  activity_pending_request.xml  activity_registration.xml  activity_splash_screen.xml  activity_user_regi.xml  activity_user_registration.xml  activity_vet_data_show.xml  expanded_row.xml  medicne_row.xml  test.xml  vetdatashow_recycler_row.xml
app/src/main/res/menu/: new_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
